---
# operator.yaml
ocm_install_catalog: redhat-operators
ocm_install_catalog_ns: openshift-marketplace
ocm_version: 2.3.3
ocm_channel: release-2.3

ocm_observability: false
ocm_s3_endpoint: overrideme.us-west-1.acmecloud.com
ocm_s3_bucket: overrideme
ocm_s3_access_key: overrideme
ocm_s3_secret_key: overrideme