- hosts: hub_cluster
  connection: local
  roles:
    - role: ./roles/ocm_install_core
      vars:
        ocm_hub_kubeconfig: "{{ hostvars[inventory_hostname].kubeconfig }}"
        ocm_version: 2.4.1
        ocm_channel: release-2.4
