---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: {{ ocm_managedcluster_name }}
  namespace: {{ ocm_managedcluster_name }}
spec:
  clusterName: {{ ocm_managedcluster_name }}
  clusterNamespace: {{ ocm_managedcluster_name }}
  clusterLabels:
    cloud: auto-detect
    name: {{ ocm_managedcluster_name }}
    vendor: auto-detect
  iamPolicyController:
    enabled: {{ iam_policy_controller }}
  searchCollector:
    enabled: {{ search_controller }}
  policyController:
    enabled: {{ policy_controller }}
  certPolicyController:
    enabled: {{ cert_policy_controller }}
  applicationManager:
    enabled: {{ application_manager }}
    argocdCluster: {{ arge_cd_cluster }}
...
